{% extends "base.html" %}
{%  load static %}
{% block title %}
{% if sercategory %}{{ sercategory.name }}{% else %}services{% endif %}
{% endblock %}
{% block content %}
<style>
    input {
      color: #808080;
      font-family: poppins;
    }

    input:focus {
      outline: none;
    }

    input.qty[type="number"]::-webkit-inner-spin-button {
      opacity: 1;
    }

    *:focus {
      outline: none;
    }

    /* Grids */
    .lc-container {
        background: #fff;
      display: grid;
      border:1px solid;
      color:#d8d8d8;
      border-radius: 19px;
      padding:20px;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      justify-content: center;
      align-content: center;
    }

    .lc-container > div {
      text-align: center;
      background: #fff;
    }

    /* Gadgets */
    .heading {
      font-family: poppins, lato, verdana;
      color: #dd3333;
      text-align: center;
      display: inline-block;
      width: 250px;
      margin: 0;
      padding: 10px 10px;
      font-size: 15px;
      background-color: #fff;
    }

    input.heading2 {
      font-family: poppins, lato, verdana;
      color: #dd3333;
      font-size: 14px;
      text-align: center;
      padding: 10px 10px;
      width: 80px;
      border: none !important;
    }

    .gadget {
      color: #404040;
      text-align: center;
      display: inline-block;
      width: 250px;
      margin: 0;
      padding: 10px 10px;
      font-size: 15px;
      background-color: #fff;
      border: 1px solid #e1e1e1;
      border-radius: 20px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.01);
    }

    .gadget:hover {
      color: #fff;
      background-color: #505050;
      border-color: #505050;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .gadget i {
      float: left;
      color: #fff;
    }

    .gadgets input {
      font-family: poppins, lato, verdana;
      font-size: 13px;
      text-align: center;
      padding: 13px 10px;
      padding-bottom: 11px;
      margin-left: 5px;
      width: 150px;
      border: 1px solid #e1e1e1;
      border-radius: 20px;
    }

    /* Results */
    .results { border:1px solid;
    background: #fff;
    color:#d8d8d8;
    border-radius: 19px;
    padding:20px;
      text-align: center;
    }

    .results h3 {
      color: #404040;
      font-size: 17px;
      font-weight: 400;
      padding: 0;
      margin: 0;
    }

    .results h4 {
      color: #404040;
      font-weight: 500;
      font-size: 15px;
      padding: 0;
      margin: 0;
    }

    .results h6 {
      color: #404040;
      font-weight: 500;
      font-size: 15px;
      padding: 0;
      margin: 0;
    }


    .results select {
      font-family: poppins, lato, verdana;
      width: 250px;
      height: 50px;
      padding: 5px 10px;
      font-size: 18px;
      text-align: center;
      margin: 10px 0;
    }

    .results i {
      font-size: 12px;
      color: #dd3333;
      padding: 0;
      margin: 0;
    }

    .results option {
      text-align: center;
    }

    select {
      text-align-last: center;
    }
    /* Other */
    .selected {
      color: #fff;
      background-color: #1a76af;
      border-color: #1a76af;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.01);
    }

    .selected:hover {
      color: #fff;
      background-color: #1a76af;
      border-color: #1a76af;
    }

    input.active {
      color: #1a76af;
      border-color: #1a76af;
    }

    input[name="load"] {
      cursor: default;
    }

    /* Media queries */
    @media (max-width: 768px) {
      .gadgets {
        width: 100%;
        font-size: 12px;
        padding: 6px 6px;
      }
      .gadgets input {
        padding: 12px 4px;
        width: 100%;
        font-size: 11px;
        margin: 6px 0;
      }
      .heading {
        font-size: 12px;
        width: 150px;
      }
      input.heading2 {
        font-size: 10px;
        width: 70px;
      }
      .results select {
        width: 200px;
      }
    } /* End custom CSS */
    /* Start custom CSS */
    *:focus {
      outline: none;
    }

    select:focus {
      outline: none;
    }

    .results input {
      padding: 0.3rem;
    } /* End custom CSS */
    
    
    
/*    
    
    * {
box-sizing: border-box;
}


.flex-container {
display: flex;
flex-direction: row;
font-size: 30px;
text-align: center;
} 
*/

.item-left {

padding: 5px;
}

.item-right {

padding: 5px;
}

</style>

 <div class="container-fluid">
    <header>
        <div class="fixed-top row">
            <!-- Logo -->
            <div class="col-md-12">
            {% include 'mainpage/navigations/nav2.html' %}                           
            </div>
            <!-- Nav -->
            <div class="col-md-12">
            {% include 'mainpage/navigations/nav1.html' %}                           
            </div>

        </div>
    </header>        
</div>
                  <br /><br />
<main>
    <div class="py-5 bg-light">
        <div class="container">
            <div class="pb-3 h5">Calculator</div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Domestic (Residential) Load</button>
                            </li>
                            <li class="" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Commercial Load</button>
                            </li>
                            <li class="" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">    
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="item-left col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                        <div class="lc-wrapper">
                                            <div class="lc-container">
                                                <div class="gadgets">
                                                    <!-- List of gadget -->
                                                    <div class="heading">Appliance</div>
                                                    <input class="heading2" type="text" value="Quantity" readonly="">
                                                    <input class="heading2" type="text" value="Load" readonly=""><br><br>
                                    
                                                    <div class="gadget bulb" onclick="selectBulb(); totalBulbLoad(); calcTotalLoad();">
                                                    <i>✓</i>Normal Bulb
                                                    </div>
                                                    <input type="number" min="0" class="" id="bulb-qty" placeholder="Quantity?" disabled="" onchange="totalBulbLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="bulb-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget tlight" onclick="selectTlight(); totalTlightLoad(); calcTotalLoad();">
                                                    <i>✓</i>Tube Light
                                                    </div>
                                                    <input type="number" min="0" class="" id="tlight-qty" placeholder="Quantity?" disabled="" onchange="totalTlightLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="tlight-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget ledlamp" onclick="selectLedlamp(); totalLedlampLoad(); calcTotalLoad();">
                                                    <i>✓</i>LED Lamp
                                                    </div>
                                                    <input type="number" min="0" class="" id="ledlamp-qty" placeholder="Quantity?" disabled="" onchange="totalLedlampLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="ledlamp-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget fan" onclick="selectFan(); totalFanLoad(); calcTotalLoad();">
                                                    <i>✓</i>Fan
                                                    </div>
                                                    <input type="number" min="0" class="" id="fan-qty" placeholder="Quantity?" disabled="" onchange="totalFanLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="fan-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget msystem" onclick="selectMsystem(); totalMsystemLoad(); calcTotalLoad();">
                                                    <i>✓</i>Music System
                                                    </div>
                                                    <input type="number" min="0" class="" id="msystem-qty" placeholder="Quantity?" disabled="" onchange="totalMsystemLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="msystem-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget tvone" onclick="selectTvone(); totalTvoneLoad(); calcTotalLoad();">
                                                    <i>✓</i>LCD/LED TV (&lt; 42")
                                                    </div>
                                                    <input type="number" min="0" class="" id="tvone-qty" placeholder="Quantity?" disabled="" onchange="totalTvoneLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="tvone-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget tvtwo" onclick="selectTvtwo(); totalTvtwoLoad(); calcTotalLoad();">
                                                    <i>✓</i>LCD/LED TV (&gt; 42")
                                                    </div>
                                                    <input type="number" min="0" class="" id="tvtwo-qty" placeholder="Quantity?" disabled="" onchange="totalTvtwoLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="tvtwo-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget desktop" onclick="selectDesktop(); totalDesktopLoad(); calcTotalLoad();">
                                                    <i>✓</i>Desktop Computer
                                                    </div>
                                                    <input type="number" min="0" class="" id="desktop-qty" placeholder="Quantity?" disabled="" onchange="totalDesktopLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="desktop-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget laptop" onclick="selectLaptop(); totalLaptopLoad(); calcTotalLoad();">
                                                    <i>✓</i>Laptop
                                                    </div>
                                                    <input type="number" min="0" class="" id="laptop-qty" placeholder="Quantity?" disabled="" onchange="totalLaptopLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="laptop-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget fridgeone" onclick="selectFridgeone(); totalFridgeoneLoad(); calcTotalLoad();">
                                                    <i>✓</i>Refrigerator (165-250Ltr)
                                                    </div>
                                                    <input type="number" min="0" class="" id="fridgeone-qty" placeholder="Quantity?" disabled="" onchange="totalFridgeoneLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="fridgeone-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget fridgetwo" onclick="selectFridgetwo(); totalFridgetwoLoad(); calcTotalLoad();">
                                                    <i>✓</i>Refrigerator (250-350Ltr)
                                                    </div>
                                                    <input type="number" min="0" class="" id="fridgetwo-qty" placeholder="Quantity?" disabled="" onchange="totalFridgetwoLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="fridgetwo-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget fridgethree" onclick="selectFridgethree(); totalFridgethreeLoad(); calcTotalLoad();">
                                                    <i>✓</i>Refrigerator (350-450Ltr)
                                                    </div>
                                                    <input type="number" min="0" class="" id="fridgethree-qty" placeholder="Quantity?" disabled="" onchange="totalFridgethreeLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="fridgethree-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget fridgefour" onclick="selectFridgefour(); totalFridgefourLoad(); calcTotalLoad();">
                                                    <i>✓</i>Refrigerator (&gt; 450Ltr)
                                                    </div>
                                                    <input type="number" min="0" class="" id="fridgefour-qty" placeholder="Quantity?" disabled="" onchange="totalFridgefourLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="fridgefour-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget acone" onclick="selectAcone(); totalAconeLoad(); calcTotalLoad();">
                                                    <i>✓</i>AC - 1HP
                                                    </div>
                                                    <input type="number" min="0" class="" id="acone-qty" placeholder="Quantity?" disabled="" onchange="totalAconeLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="acone-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget actwo" onclick="selectActwo(); totalActwoLoad(); calcTotalLoad();">
                                                    <i>✓</i>AC - 1.5HP
                                                    </div>
                                                    <input type="number" min="0" class="" id="actwo-qty" placeholder="Quantity?" disabled="" onchange="totalActwoLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="actwo-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget acthree" onclick="selectActhree(); totalActhreeLoad(); calcTotalLoad();">
                                                    <i>✓</i>AC - 2HP
                                                    </div>
                                                    <input type="number" min="0" class="" id="acthree-qty" placeholder="Quantity?" disabled="" onchange="totalActhreeLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="acthree-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget toaster" onclick="selectToaster(); totalToasterLoad(); calcTotalLoad();">
                                                    <i>✓</i>Toaster
                                                    </div>
                                                    <input type="number" min="0" class="" id="toaster-qty" placeholder="Quantity?" disabled="" onchange="totalToasterLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="toaster-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget washingmachine" onclick="selectWashingmachine(); totalWashingmachineLoad(); calcTotalLoad();">
                                                    <i>✓</i>Washing Machine
                                                    </div>
                                                    <input type="number" min="0" class="" id="washingmachine-qty" placeholder="Quantity?" disabled="" onchange="totalWashingmachineLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="washingmachine-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget gamingconsole" onclick="selectGamingconsole(); totalGamingconsoleLoad(); calcTotalLoad();">
                                                    <i>✓</i>Gaming Console
                                                    </div>
                                                    <input type="number" min="0" class="" id="gamingconsole-qty" placeholder="Quantity?" disabled="" onchange="totalGamingconsoleLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="gamingconsole-load" placeholder="Power(W)" readonly=""><br><br>
                                    
                                                    <div class="gadget microwaveoven" onclick="selectMicrowaveoven(); totalMicrowaveovenLoad(); calcTotalLoad();">
                                                    <i>✓</i>Microwave Oven
                                                    </div>
                                                    <input type="number" min="0" class="" id="microwaveoven-qty" placeholder="Quantity?" disabled="" onchange="totalMicrowaveovenLoad(); calcTotalLoad();">
                                                    <input type="number" min="0" name="load" class="" id="microwaveoven-load" placeholder="Power(W)" readonly=""><br><br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-right col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="results">
                                        <form method="POST" id="inverter_load_form" autocomplete="off" novalidate="">
                                            <div class="total-load">
                                            <h3>Your Total Load<br>▾</h3>
                                            <input type="text" id="total-load" value="0" readonly="" style="font-family: poppins, lato, verdana; width: 200px; color: #dd3333; font-size: 28px; font-weight: 400; margin: 0; border: none; text-align: center; cursor: default; margin: 0 auto;">
                                            <h4>Watts</h4>
                                            
                                            <hr>
                                            </div>
                                        
                                            <div class="rating">
                                            <h3>
                                                Recommended<br>
                                                Inverter Rating<br>▾
                                            </h3>
                                            <input type="text" id="rating" value="0" readonly="" style="font-family: poppins, lato, verdana; width: 200px; color: #dd3333; font-size: 28px; font-weight: 400; margin: 0; border: none; text-align: center; cursor: default; margin: 0 auto;">
                                            <h4>VA</h4>
                                        
                                            <hr>
                                            </div>
                                            
                                            <h6>Choose Battery Capacity</h6>
                                            <select id="battery-capacity" value="" onchange="calcBackupTime();">
                                                <option value="">&nbsp;Select An Option</option>
                                                <option value="220">220 Ah</option>
                                                <!--<option value="200">200 Ah</option>-->
                                                <option value="150">150 Ah</option>
                                            </select>
                                            <h4>(Ampere Hours)</h4>
                                            
                                            <hr>
                                            
                                            
                                            <div class="inverter_battery">
                                            <h3>
                                                Recommended<br>
                                                Inverter Battery<br>▾
                                            </h3>
                                            <input type="text" id="inverter_battery" value="0v" readonly="" style=" background-color:#f0f8ff00; font-family: poppins, lato, verdana; width: 200px; color: #dd3333; font-size: 28px; font-weight: 400; margin: 0; border: none; text-align: center; cursor: default; margin: 0 auto;">
                                            <h4>Volts</h4>
                                            
                                            <hr>
                                            </div>
                                            
                                            <div class="backup-time"> 
                                            <h3>Your Available<br>Battery Back Up Time<br>▾</h3>
                                            <input type="text" id="backup-time" value="0" readonly="" style="font-family: poppins, lato, verdana; width: 200px; color: #dd3333; font-size: 28px; font-weight: 400; margin: 0; border: none; text-align: center; cursor: default; margin: 0 auto;">
                                            <h4>Hours</h4>
                                            <i class="note"></i>
                                            <p style="font-size:16px; color:red;">
                                                <b>Disclaimer:</b> Backup time shown here is approximate.<br>
                                                The Battery should be in fully charged condition<br>
                                                to attain this backup time.
                                            </p>
                                            </div>
                                            
                                            <hr>

                                            <div class="etimate-price" style="display:none;">
                                            <h3>Estimated <br>Price<br></h3>
                                            <input type="text" id="etimate-price" value="NGN 0.00" readonly="" style="font-family: poppins, lato, verdana; width: 200px; color: #dd3333; font-size: 18px; font-weight: 400; margin: 0; border: none; text-align: center;">
                                            <h4>Naira </h4>  
                                            </div>
                                            
                                            <hr style="display:none;">
                                            <div class="client_form">
                                            <input required="" type="text" name="fullname" placeholder="Enter Full Name here" style="font-family: poppins, lato, verdana; width: 100%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box;">
                                            <input required="" type="email" name="email" placeholder="Enter Email Address" style="font-family: poppins, lato, verdana; width: 100%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box;">
                                            <input required="" type="tel" name="mobile" class="num" placeholder="Enter Mobile Number" style="font-family: poppins, lato, verdana; width: 100%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box;">
                                            <textarea name="location" required="" placeholder="Enter Your Address" style="font-family: poppins, lato, verdana; width: 100%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box;"></textarea>
                                            <button type="submit" style="font-family: poppins, lato, verdana; border-radius: 9px; border: 1px solid #1a76af; background-color: transparent; /* Green */ color: #1a76af; padding: 15px 32px; text-align: center; display: inline-block; font-size: 16px;">Request Quote</button>
                                            </div>
                                        </form>
                                        </div>
                                    </div> 
                                </div>
                                
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                        </div>
                    </div>
                </div> 
        </div>
    </div>

<!-- footer -->

    {% include 'mainpage/navigations/footer.html' %}                         
</main>
<script src="{% static 'js/calculator/house_power_appliance_cal.js' %}"></script>
{% endblock %}
