

{% extends "base.html" %}
{%  load static %}
{% block title %}Profile{% endblock %}
{% block content %}

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .my12Btn {
        position: relative;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      .hideIt{
        display:none !important;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
      <!-- loader  -->
<!-- Header -->
<div class="container-fluid">
  <header>
    <div class="fixed-top row">
      <!-- Logo -->
      <div class="col-md-12">
        {% include 'mainpage/navigations/nav2.html' %}
      </div>
      <!-- Nav -->
      <div class="col-md-12">
        {% include 'mainpage/navigations/nav1.html' %}
      </div>

    </div>
  </header>
</div>
<br />

<br />
<div class='container'>
  <br /><br /><br />
  <h3 class='profile-headers'>Profile Detail</h3>
  <br /><br /><br />
  <div class='row'>
    <div class='col-xl-6 col-lg-6 col-md-6 col-sm-12'>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><span><h4>Email:  </h4></span>{{post.email}}</li>
        <li class="list-group-item"><span><h4>Username:  </h4></span>{{post.username}}</li>
        <li class="list-group-item"><span><h4>First Name:  </h4></span>{{post.first_name}}</li>
        <li class="list-group-item"><span><h4>Last Name:  </h4></span>{{post.last_name}}</li>
        <li class="list-group-item"><span><h4>Middle Name:  </h4></span>{{post.middle_name}}</li>
        <li class="list-group-item"><span><h4>Address:  </h4></span>{{post.address_line_1}}</li>
        <link rel="stylesheet" href="{% static 'css/sprite.css' %}">
        <li class="list-group-item"><span><h4>Country:  </h4></span>{{post.country.name}} <i class="{{ country.flag_css }}"></i></li>
        <li class="list-group-item"><span><h4>City:  </h4></span>{{post.town_city}}</li>
        <li class="list-group-item"><span><h4>Phone Number:  </h4></span>{{post.phone_number}}</li>
        <li class="list-group-item"><span><h4>Date Of Birth:  </h4></span>{{post.date_of_birth}}</li>
      </ul>
      
    </div>
    <div class='col-xl-6 col-lg-6 col-md-6 col-sm-12'>
      {% if post.profile_pic %}
      <img class="img-responsive" src="{{post.profile_pic.url}}" />
      {% else %}
      <img class="img-responsive" src="{% static 'images/1.jpg' %}" />
      {% endif %}
    </div>
  </div>
  <br />
  <br />
  <div class="nav-item">
    <a class="my12Btn" href="{% url 'authentication:edit-profile' %}">Edit Profile</a>
 </div>
</div>

  <!-- footer -->
   {% include 'mainpage/navigations/footer.html' %}
   <!-- end footer -->    

   
{% endblock content %}